
  {
    "ConnectionStrings": {
      //"DefaultConnection": "Server=SANTIAGO;Database=appBibliotecaDEF;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true",
      "DefaultConnection": "Server=mssql;Database=appBibliotecaDEF;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"

    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
